# NeWork

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nework/domain/comment/: AddCommentUseCase.kt  Comment.kt  CommentListRepository.kt  DeleteCommentUseCase.kt  EditCommentUseCase.kt  GetCommentByIdUseCase.kt  GetCommentListUseCase.kt
app/src/main/java/ru/netology/nework/domain/event/: AddEventUseCase.kt  DeleteEventUseCase.kt  EditEventUseCase.kt  Event.kt  EventListRepository.kt  GetEventByIdUseCase.kt  GetEventListUseCase.kt  TypeEvent.kt
app/src/main/java/ru/netology/nework/domain/job/: AddJobUseCase.kt  DeleteJobUseCase.kt  EditJobUseCase.kt  GetJobByIdUseCase.kt  GetJobListUseCase.kt  Job.kt  JobListRepository.kt
app/src/main/java/ru/netology/nework/domain/post/: AddPostUseCase.kt  Attachment.kt  Coordinates.kt  DeletePostUseCase.kt  EditPostUseCase.kt  GetPostByIdUseCase.kt  GetPostListUseCase.kt  Media.kt  Post.kt  PostListRepository.kt
app/src/main/java/ru/netology/nework/domain/user/: AddUserUseCase.kt  DeleteUserUseCase.kt  EditUserUseCase.kt  GetUserByIdUseCase.kt  GetUserListUseCase.kt  Token.kt  User.kt  UserListRepository.kt  UserPreview.kt  UserResponse.kt
app/src/main/java/ru/netology/nework/presentation/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
