<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/postsFragment"
        android:title="@string/posts"
        android:icon="@drawable/baseline_create_24"/>

    <item
        android:id="@+id/eventsFragment"
        android:title="@string/events"
        android:icon="@drawable/baseline_calendar_today_24"/>

    <item
        android:id="@+id/usersFragment"
        android:title="@string/users"
        android:icon="@drawable/participants_24"/>
</menu>